«IMPORT org::applause::lang::applauseDsl»

«EXTENSION templates::Extensions»
«EXTENSION templates::GeneratorExtensions»
«EXTENSION templates::MetamodelExtensions»

«DEFINE main FOR Application-»
«EXPAND entity FOREACH this.entities()»
«ENDDEFINE»

«DEFINE entity FOR Entity»
«EXPAND headerFile»
«EXPAND moduleFile»
«ENDDEFINE»

«DEFINE headerFile FOR Entity»
«FILE this.name.toFirstUpper() + ".h"»
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

«FOREACH this.properties AS property-»
«EXPAND typeDescription FOR property.typeDescription()-»
«ENDFOREACH-»

@interface «this.name» : NSManagedObject

«FOREACH this.properties AS property-»
@property (nonatomic, retain) «property.propertyType()» *«property.name»;
«ENDFOREACH-»
@end

@interface «this.name» (CoreDataGeneratedAccessors)
«FOREACH this.properties AS property-»
«IF property.typeDescription().many-»
- (void)add«property.propertyName()»Object:(«property.typeDescription().type.typeName()» *)value;
- (void)remove«property.propertyName()»Object:(«property.typeDescription().type.typeName()» *)value;
- (void)add«property.propertyName()»:(NSSet *)values;
- (void)remove«property.propertyName()»:(NSSet *)values;
«ENDIF-»
«ENDFOREACH-»
@end

«ENDFILE»
«ENDDEFINE»

«DEFINE moduleFile FOR Entity»
«FILE this.name.toFirstUpper() + ".m"»
#import "«className()».h"

@implementation «className()»

«FOREACH this.properties AS property-»
@dynamic «property.name»;
«ENDFOREACH-»

@end
«ENDFILE»
«ENDDEFINE»

«DEFINE typeDescription FOR TypeDescription-»
«EXPAND classImport FOR type-»
«ENDDEFINE»

«DEFINE classImport FOR Type-»
«ENDDEFINE»

«DEFINE classImport FOR SimpleType-»
«ENDDEFINE»

«DEFINE classImport FOR Entity-»
@class «this.name»;
«ENDDEFINE»