import org::applause::lang::applauseDsl;
import org::eclipse::emf::ecore;

/**
 * Types
 */
typeName(TypeDescription this):
	this.many 
		? 'NSSet'
		: this.type.typeName();
	
// we can use this extension to map Applause types to platform types.
typeName(Type this):
	if (this.name == 'String') then "NSString"
	else if (this.name == 'Int') then "NSNumber"
	else if (this.name == 'Bool') then "NSNumber"
	else if (this.name == 'Date') then "NSDate"
	else this.name;
	
/**
 * Parameters
 */
parameterName(Parameter this):
	this.name.toFirstLower();
	
parameterType(Parameter this):
	this.description.typeName();	
	
/**
 * Properties
 */	
propertyName(Property this):
	this.name.toFirstUpper();
	
propertyType(Property this):
	this.description.typeName();	
	
className(Entity this):
	this.name.toFirstUpper();
